<!DOCTYPE html>
<html>
<head>
	<title>sidebar navigation</title>
	<style type="text/css">
		.section1{ height: 100%; width: 220px;background-color:MediumSeaGreen;
		 position: fixed;top: 0;left: -220px;transition: .3s;}

		ul{margin: 8px;padding: 50px 0;}

		li{margin: 8px;padding: 5px 0;}

		ul li{list-style:none; }

		ul li a{color: black; text-decoration: none;font-size: 20px;}

		.imgBtn{display: flex; top: 0;left: 230px;position: absolute; }

		.imgBtn img{display: none;}

		.action{left: 0;transition:1s}
		.blank{
			top: 0;
			left: 220px;
			width: 100%;
			height: 100%;
			position: absolute;
			background: transparent;
		}
	</style>
</head>
<body>
	<div class="section1">
		<ul>
			<li><a href="#">New Group</a></li>
			<li><a href="#">New Secret chat</a></li>
			<li><a href="#">New Channel</a></li>
			<li><a href="#">Contacts</a></li>
			<li><a href="#">Saved Messages</a></li>
			<li><a href="#">Calls</a></li>
			<li><a href="#">Invite Friends</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
		<div class="imgBtn">
			<img src="open.png" width="40px;" height="40px;" id="open">
			<img src="closemenu.png" width="50px;" height="50px;" id="close">
		</div>
	</div>
	<div class="blank"></div>

    <script src="jquery-3.5.1.js" type="text/javascript"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$('#open').show();
    		$('#open').click(function(){
    			$('.section1').addClass('action');
    			//$('.section1').animate({'left':'0'},400);
    			$('#open').hide();
    			$('#close').show();
    		});
    		$('#close').click(function(){
    			$('.section1').removeClass('action');
    			$('#close').hide();
    			$('#open').show();    			
    		});
    		$('.blank').click(function(){
    			$('.section1').removeClass('action');
    			$('#close').hide();
    			$('#open').show();    			
    		});
    		

    	});
    </script>
</body>
</html>