<!DOCTYPE html>
<html>
<head>
	<title>FrontendTask</title>
	<style type="text/css">
		pre{
			text-align: right;
			margin-top: 50px;
			margin-right: 80px;
			word-spacing: 30px;			
		}
		a{
			text-decoration: none;
			color:blue;
			font-size: 20px;
			padding: 3px;
		}
		.division2{
			background-color: blue;
			height: 500px;
			width: 100%;
		}
		a:hover {  					
            		border-bottom:5px solid red;             		 
            	    height: 40px;					
		}
		.active {  					
            		border-bottom:5px solid red;             		 
            	    height: 40px;					
		}
		#img1{
			width: 300px;
			height:300px;
			margin-left: 500px;
			position: absolute;
			margin-top: 50px;
			border-radius: 50px 20px;
		}
		.innerdiv2{
			position: absolute;
			margin-top: 80px;
			margin-left: 900px;						
		}
		#learnmore{
			border-radius: 7px;
			color: blue;
			padding: 10px
		}
		#signup{
			border-radius: 7px;
			background-color: red;
			margin-left: 20px;
			padding: 10px;			
		}
		.part2{
			margin-top: 40px;
			display: flex;
			margin-bottom: 40px;
		}
		.part23{
			margin-left: 50px;
		}
		.part24{
			margin-right:200px;
			padding: 20px;
		}
		.part3{
			width: 100%;
			height: 530px;
			background-color: DodgerBlue;			
		}
		.flex-container{
			display: flex;
	        margin-left: 400px;
	        margin-right: 400px;
 			
		}
		.box{
			width: 450px;
			height: 330px;
			background-color: white;
			margin-left: 10px;
			border-radius: 10px ;
		}
		.schedule{
			text-align: center;
			color: red;
			font-family: arial;
			padding: 30px;
		}
		.img {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
		}
		.lastcls{
			display: flex;
		}
		.lastimg{
			margin-left: 150px;
		}
			
		.lastbtn{
				background-color: blue;
				color: white;
				text-align: center;
				border-radius: 5px;
				margin-left: 170px;
				padding: 15px;
		}
	</style>
</head>
<body>
<header>
	<pre><a href="#" class="active">Home</a>  <a href="#">Feature</a>  <a href="#">Pricing</a>  <a href="#">About</a></pre>				
</header>

<!--////////Division-2//////////////-->
<div class="division2">
	<div>
		<img id="img1" src="rocket.jpg" alt="Rocket">
	</div>
	<div class="innerdiv2">
		<h1 style="color: white">Task Notification</h1>
		<h3 style="color: white">do more by doing loss </h3>
		<p style="color: white">With task notifications, <br>your reps remember the things on their to-do lists.<br> Display a setting that lets users decide <br>whether to receive an email notification when assigned a task.</p>
		<button id="learnmore">Learn More</button>
		<button id="signup">Sign Up</button>						 
	</div>
</div>

<!--//////////Division-3///////////////////////-->
<section><br>
	                            <!--///////////////first-row////////////////////////-->
	<div>
		<span style="margin-left: 250px; font-size: 50px;color: blue">features</span> <span>they'll blow your away</span>
	</div>	
		<div class="part2">
			<img style="width: 200px;height: 200px;margin-left: 270px;" src="analytics.png" alt="Analytics">
			<div class="part23">
				<h1 style="color: blue">Analytics</h1>
				<p style="text-align: left">Analytics is the systematic computational analysis of data or statistics. It is used for the discovery,interpretation, and communication of meaningful patterns  data</p>
			</div>
						
				<img style="width: 180px;height: 180px;margin-left: 180px;padding: 20px;" src="optimization.png" alt="optimizer">&nbsp;&nbsp;
				<div class="part24">
					<h1 style="color: blue">optimization</h1>
					<p style="text-align: left">Website optimization is important because it helps your website visitors be more successful with their visits to your website. ... When you optimize your website you are making it easier</p>
				</div>
			</div>
		</div>
                      <!--/////////////////second-row////////////////////////////////-->
	<div class="part2">
		<img style="width: 200px;height: 200px;margin-left: 250px" src="integration.png" alt="Integration"><br><br>
		<div class="part23">
			<h1 style="color: blue">integration</h1>
			<p style="text-align: left">Integration tasks facilitate transferring and synchronizing your data stored across different Zoho services. They provide accessibility by allowing you to fetch, modify, and delete your data. Here are a few scenarios when integration tasks come handy</p>
		</div>
		<img style="width: 200px;height: 200px;margin-left: 130px;padding: 15px;" src="security.jpeg" alt="securityimage">
		<div class="part24">
			<h1 style="color: blue">security</h1>
			<p style="text-align: left">Ensuring that your website or open web application is secure is critical. Even simple bugs in your code can result in private information being leaked, and bad people are out there trying to find ways to steal data</p>
		</div>
	</div>
</section>
<!--////////////Division-4////////////////////-->
<section class="part3">
	<div style="padding: 40px">		
		<span style="margin-left: 250px; font-size: 40px;color: white;">Plans & Pricing</span> <span style="color: gray">find one thats rights you.</span>
	</div>	
	<div class="flex-container">
  		<div class="box">
  			<h1 style="background-color: green;border-top-left-radius: 10px;border-top-right-radius: 10px;margin-top: 0px; text-align: center">FREE</h1>
  			<ul>
  				<li>India's Best Educators</li>
  				<li>Interactive Live Classes</li>
  				<li>Structured Courses & PDFs</li>
  				<li>Live Tests & Quizzes</li>
  			</ul>
  			<h1 style="color: blue;text-align: center;margin-top: 80px">No Fee</h1>
  		</div>
  		<div class="box">
  			<h1 style="background-color: DarkSlateBlue; border-top-left-radius: 10px;border-top-right-radius: 10px; margin-top: 0px;text-align: center;">BASIC</h1>
  			<ul>
  				<li>India's Best Educators</li>
  				<li>Interactive Live Classes</li>
  				<li>Structured Courses & PDFs</li>
  				<li>Live Tests & Quizzes</li>
  			</ul>
  			<h1 style="color: blue;text-align: center;margin-top: 80px">$5 monthly</h1>
  		</div>
  		<div class="box">
  			<h1 style="background-color: DeepPink;border-top-left-radius: 10px;border-top-right-radius: 10px; margin-top: 0px;text-align: center">PRO</h1>
  			<ul>
  				<li>Personal Coach</li>
  				<li>Study Planner</li>
  				<li>Experts' Guidelines</li>
  				<li>Test Analysis</li>
  			</ul>
  			<h1 style="color: blue;text-align: center;margin-top: 80px">$10 monthly</h1>
  		</div>  
	</div>
</section>
<!--////////////////Division-5//////////////////////////-->
<section class="triangle-bottom">
	<div>
		<h1 class="schedule">Live smarter,live easier. <br>Take control of your own schedule.</h1>		
	</div>
	<div class="lastcls">
		<img class="lastimg" style="width: 30%;height: 250px" src="rocket1.jpg" alt="Rocket">
		<div>
			<p 	style="text-align: center;font-size:20px;">A schedule or a timetable, 
		consists of a list of times at which possible <br>tasks, events, or actions are   intended to <br>take place, or of a sequence of .</p>
			<button class="lastbtn">MEET THE TEAM</button>
		</div>
	</div>
</section>
<!--//////////////---footer---/////////////////////-->
<footer style="margin-top: 30px; width: 100%;">
	<div style="display: flex;background-color: #8080805c; ">		
		<a style="margin-left:80px ;" href="#">Start Map</a>   
		<a style="margin-left: 50px;" href="#">About</a>
		<a style="margin-left: 50px;" href="#">Contacts</a><br>
		<a style="margin-left: 370px;" href="#">Send Notification</a>
		<a style="margin-left: 500px;" href="#">2020@Developed by Prateek</a>
	</div>	
</footer>
</body>
</html>